# UltronxrAIOServiceCenter

./: .gitignore  README.md  data.sql  mysql.sql  pom.xml  schema.sql
UAIOSC-common/: README.md  pom.xml
UAIOSC-framework/: README.md  pom.xml
UAIOSC-scheduled/: README.md  pom.xml
UAIOSC-scheduled/src/main/java/cn/ultronxr/scheduled/: QuartzJobApplicationRunner.java
UAIOSC-scheduled/src/main/java/cn/ultronxr/scheduled/bean/: QuartzTask.java  QuartzTaskStatus.java
UAIOSC-scheduled/src/main/java/cn/ultronxr/scheduled/config/: QuartzConfig.java
UAIOSC-scheduled/src/main/java/cn/ultronxr/scheduled/job/: DefaultJob.java  JobFactory.java
UAIOSC-scheduled/src/main/java/cn/ultronxr/scheduled/service/: QuartzService.java  QuartzServiceImpl.java
UAIOSC-scheduled/src/main/java/cn/ultronxr/scheduled/util/: TencentSmsUtilsRentalHouse.java
UAIOSC-system/: README.md  pom.xml
UAIOSC-system/src/main/java/cn/ultronxr/system/bean/: UserInfo.java
UAIOSC-system/src/main/java/cn/ultronxr/system/controller/: MenuController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
UAIOSC-system/src/main/java/cn/ultronxr/system/service/: MenuService.java  PermissionService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
UAIOSC-system/src/main/java/cn/ultronxr/system/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
UAIOSC-system/src/main/java/cn/ultronxr/system/util/: MenuUtils.java
UAIOSC-system/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
UAIOSC-web/: README.md  pom.xml
UAIOSC-web/src/main/java/cn/ultronxr/web/: WebApplication.java
UAIOSC-web/src/main/java/cn/ultronxr/web/authExceptionHandler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
UAIOSC-web/src/main/java/cn/ultronxr/web/bean/: Constant.java  LoginObj.java  LoginVO.java  RequestWrapper.java  SecurityUser.java
UAIOSC-web/src/main/java/cn/ultronxr/web/component/: CustomPasswordEncoder.java  CustomPersistentTokenRepository.java
UAIOSC-web/src/main/java/cn/ultronxr/web/config/: ErrorPageConfig.java  FilterConfig.java  InterceptorConfig.java  WebMvcConfigurerAdaptor.java  WebSecurityConfigOldVer.java
UAIOSC-web/src/main/java/cn/ultronxr/web/controller/: BaseController.java  LoginController.java  UserController.java  WechatController.java
UAIOSC-web/src/main/java/cn/ultronxr/web/controller/system/: LoginController.java
UAIOSC-web/src/main/java/cn/ultronxr/web/filter/: JWTAuthenticationFilter.java  JWTAuthorizeFilter.java  ReplaceRequestInputStreamFilter.java
UAIOSC-web/src/main/java/cn/ultronxr/web/interceptor/: AuthInterceptor.java
UAIOSC-web/src/main/java/cn/ultronxr/web/security/bean/: SecurityUser.java
UAIOSC-web/src/main/java/cn/ultronxr/web/security/component/: CustomPasswordEncoder.java  CustomPersistentTokenRepository.java  TokenProvider.java
UAIOSC-web/src/main/java/cn/ultronxr/web/security/config/: WebSecurityConfigOldVer.java
UAIOSC-web/src/main/java/cn/ultronxr/web/security/filter/: JWTAuthenticationFilterForRequest.java  JWTAuthenticationFilterForUserLogin.java
UAIOSC-web/src/main/java/cn/ultronxr/web/security/service/: CustomPersistentTokenBasedRememberMeServicesImpl.java  CustomUserDetailsServiceImpl.java
UAIOSC-web/src/main/java/cn/ultronxr/web/service/: LoginService.java  TokenProvider.java  UserService.java
UAIOSC-web/src/main/java/cn/ultronxr/web/util/: CookieUtils.java
UAIOSC-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties  logback-spring.xml
UAIOSC-web/src/main/resources/config/: redisson.yml
UAIOSC-web/src/main/resources/static/css/: index.css  login.css
UAIOSC-web/src/main/resources/static/css/error/: error.css  error.css.map  error.scss  fonts-family-Nunito-400,600,700.css
UAIOSC-web/src/main/resources/static/css/game-register/account/: create.css
UAIOSC-web/src/main/resources/static/css/game-register/game/: import.css
UAIOSC-web/src/main/resources/static/css/valorant/account/: update.css
UAIOSC-web/src/main/resources/static/html/: index.html  login.html  unauthorized.html
UAIOSC-web/src/main/resources/static/html/error/: 400.html  401.html  404.html  500.html  other.html
UAIOSC-web/src/main/resources/static/html/game-register/account/: create.html  index.html  list.html  update.html
UAIOSC-web/src/main/resources/static/html/game-register/game/: create.html  import.html  list.html  update.html
UAIOSC-web/src/main/resources/static/html/tool/IPLockoutStatistics/: IPLockoutStatistics.html
UAIOSC-web/src/main/resources/static/html/tool/random/: random.html
UAIOSC-web/src/main/resources/static/html/valorant/account/: create.html  list.html
UAIOSC-web/src/main/resources/static/html/valorant/weaponAndSkin/: weaponAndSkin.html
UAIOSC-web/src/main/resources/static/js/: app.js  base.js  index.js  layui-utils.js  login.js  test.html
UAIOSC-web/src/main/resources/static/js/game-register/account/: create.js  index.js  list.js  update.js
UAIOSC-web/src/main/resources/static/js/game-register/game/: create.js  import.js  list.js  update.js
UAIOSC-web/src/main/resources/static/js/tool/random/: random.js
UAIOSC-web/src/main/resources/static/js/util/: app.js  layui-utils.js
UAIOSC-web/src/main/resources/static/js/valorant/account/: create.js  list.js
UAIOSC-web/src/main/resources/static/js/valorant/weaponAndSkin/: weaponAndSkin.js
UAIOSC-wechat/: README.md  pom.xml
UAIOSC-wechat/src/main/java/cn/ultronxr/wechat/publicPlatform/: README.md
common/: README.md  pom.xml
common/src/main/java/cn/ultronxr/common/config/: DruidConfig.java
common/src/main/resources/: application-common.yml
web/: README.md  pom.xml
web/src/main/java/cn/ultronxr/web/: WebApplication.java
web/src/main/resources/: application.yml
(+183 files in other folders)
