<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>web</module>
        <module>game-register</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>cn.ultronxr</groupId>
    <artifactId>UltronxrAIOServiceCenter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>UltronxrAIOServiceCenter</name>
    <description>Ultronxr 服务中心</description>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.compilerVersion>11</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-boot.version>2.7.6</spring-boot.version>
        <junit.version>4.13.2</junit.version>
        <aspectj.version>1.9.6</aspectj.version>
        <slf4j-log4j12.version>1.7.35</slf4j-log4j12.version>
        <log4j.version>2.17.1</log4j.version>
        <mysql-connector.version>8.0.28</mysql-connector.version>
        <alibaba.druid.version>1.1.24</alibaba.druid.version>
        <mybatis-spring-boot-starter.version>2.1.4</mybatis-spring-boot-starter.version>
        <mybatis-generator.version>1.4.0</mybatis-generator.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <pagehelper-starter.version>1.4.2</pagehelper-starter.version>
        <redisson.version>3.15.1</redisson.version>
        <jackson.version>2.11.3</jackson.version>
        <snakeyaml.version>1.28</snakeyaml.version>
        <apache.commons-lang3.version>3.9</apache.commons-lang3.version>
        <apache.commons-text.version>1.9</apache.commons-text.version>
        <apache.commons-io.version>2.8.0</apache.commons-io.version>
        <commons-cli.version>1.4</commons-cli.version>
        <devtools.version>2.3.5.RELEASE</devtools.version>
        <lombok.version>1.18.8</lombok.version>
        <hutool.version>5.5.8</hutool.version>
        <aliyun-sdk-oss.version>3.11.0</aliyun-sdk-oss.version>
        <tencentcloud-sdk-java.version>3.1.621</tencentcloud-sdk-java.version>
        <quartz.version>2.3.2</quartz.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!-- 开发工具/插件 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- 数据序列化 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons-lang3.version}</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
            <!--    <groupId>org.springframework.boot</groupId>-->
            <!--    <artifactId>spring-boot-starter</artifactId>-->
            <!--    <version>${spring-boot.version}</version>-->
            <!--    &lt;!&ndash;<exclusions>&ndash;&gt;-->
            <!--    &lt;!&ndash;    <exclusion>&ndash;&gt;-->
            <!--    &lt;!&ndash;        <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
            <!--    &lt;!&ndash;        <artifactId>spring-boot-starter-logging</artifactId>&ndash;&gt;-->
            <!--    &lt;!&ndash;    </exclusion>&ndash;&gt;-->
            <!--    &lt;!&ndash;</exclusions>&ndash;&gt;-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--    <groupId>org.springframework.boot</groupId>-->
            <!--    <artifactId>spring-boot-starter-test</artifactId>-->
            <!--    <version>${spring-boot.version}</version>-->
            <!--    <scope>test</scope>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--    <groupId>junit</groupId>-->
            <!--    <artifactId>junit</artifactId>-->
            <!--    <version>${junit.version}</version>-->
            <!--    <scope>test</scope>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--    <groupId>org.springframework.boot</groupId>-->
            <!--    <artifactId>spring-boot-starter-aop</artifactId>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--    <groupId>org.aspectj</groupId>-->
            <!--    <artifactId>aspectjweaver</artifactId>-->
            <!--    <version>${aspectj.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--    <groupId>org.springframework.boot</groupId>-->
            <!--    <artifactId>spring-boot-starter-web</artifactId>-->
            <!--    <version>${spring-boot.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!--<dependency>-->
            <!--    <groupId>org.springframework.boot</groupId>-->
            <!--    <artifactId>spring-boot-starter-thymeleaf</artifactId>-->
            <!--    <version>${spring-boot.version}</version>-->
            <!--</dependency>-->

            <!-- 日志 -->
            <!--<dependency>-->
            <!--    <groupId>org.slf4j</groupId>-->
            <!--    <artifactId>slf4j-log4j12</artifactId>-->
            <!--    <version>${slf4j-log4j12.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--    <groupId>org.apache.logging.log4j</groupId>-->
            <!--    <artifactId>log4j-api</artifactId>-->
            <!--    <version>${log4j.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--    <groupId>org.apache.logging.log4j</groupId>-->
            <!--    <artifactId>log4j-core</artifactId>-->
            <!--    <version>${log4j.version}</version>-->
            <!--    <exclusions>-->
            <!--        <exclusion>-->
            <!--            <groupId>org.apache.logging.log4j</groupId>-->
            <!--            <artifactId>log4j-api</artifactId>-->
            <!--        </exclusion>-->
            <!--    </exclusions>-->
            <!--</dependency>-->

            <!-- 数据库 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${alibaba.druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>

            <!--<dependency>-->
            <!--    <groupId>com.baomidou</groupId>-->
            <!--    <artifactId>mybatis-plus-boot-starter</artifactId>-->
            <!--    <version>${mybatis-plus.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--    <groupId>com.github.pagehelper</groupId>-->
            <!--    <artifactId>pagehelper-spring-boot-starter</artifactId>-->
            <!--    <version>${pagehelper-starter.version}</version>-->
            <!--</dependency>-->

            <!-- redis -->
            <!--<dependency>-->
            <!--    <groupId>org.redisson</groupId>-->
            <!--    <artifactId>redisson-spring-boot-starter</artifactId>-->
            <!--    <version>${redisson.version}</version>-->
            <!--    <exclusions>-->
            <!--        <exclusion>-->
            <!--            <groupId>org.springframework.boot</groupId>-->
            <!--            <artifactId>spring-boot-starter-web</artifactId>-->
            <!--        </exclusion>-->
            <!--    </exclusions>-->
            <!--</dependency>-->

            <!-- 数据序列化 -->
            <!--<dependency>-->
            <!--    <groupId>com.fasterxml.jackson.core</groupId>-->
            <!--    <artifactId>jackson-databind</artifactId>-->
            <!--    <version>${jackson.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--    <groupId>org.yaml</groupId>-->
            <!--    <artifactId>snakeyaml</artifactId>-->
            <!--    <version>${snakeyaml.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--    <groupId>com.fasterxml.jackson.core</groupId>-->
            <!--    <artifactId>jackson-core</artifactId>-->
            <!--    <version>${jackson.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--    <groupId>com.fasterxml.jackson.core</groupId>-->
            <!--    <artifactId>jackson-annotations</artifactId>-->
            <!--    <version>${jackson.version}</version>-->
            <!--</dependency>-->



            <!--<dependency>-->
            <!--    <groupId>org.apache.commons</groupId>-->
            <!--    <artifactId>commons-text</artifactId>-->
            <!--    <version>${apache.commons-text.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--    <groupId>commons-io</groupId>-->
            <!--    <artifactId>commons-io</artifactId>-->
            <!--    <version>${apache.commons-io.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--    <groupId>commons-cli</groupId>-->
            <!--    <artifactId>commons-cli</artifactId>-->
            <!--    <version>${commons-cli.version}</version>-->
            <!--</dependency>-->

            <!-- 开发工具/插件 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${devtools.version}</version>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>


            <!-- 阿里云OSS API -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>

            <!-- 腾讯云API -->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java</artifactId>
                <version>${tencentcloud-sdk-java.version}</version>
            </dependency>

            <!-- 定时任务调度框架quartz -->
            <!--<dependency>-->
            <!--    <groupId>org.quartz-scheduler</groupId>-->
            <!--    <artifactId>quartz</artifactId>-->
            <!--    <version>${quartz.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--    <groupId>org.quartz-scheduler</groupId>-->
            <!--    <artifactId>quartz-jobs</artifactId>-->
            <!--    <version>${quartz.version}</version>-->
            <!--</dependency>-->


        </dependencies>
    </dependencyManagement>

    <!--<build>-->
    <!--    <plugins>-->
    <!--        <plugin>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--        </plugin>-->
    <!--    </plugins>-->
    <!--</build>-->

</project>
