<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>UltronxrAIOServiceCenter</artifactId>
        <groupId>cn.ultronxr</groupId>
        <version>${UAIOSC.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>UAIOSC-wechat</artifactId>
    <version>${module.wechat.version}</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.ultronxr</groupId>
            <artifactId>UAIOSC-common</artifactId>
            <version>${module.common.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.ultronxr</groupId>
            <artifactId>UAIOSC-system</artifactId>
            <version>${module.system.version}</version>
        </dependency>

    </dependencies>

</project>